---
- name: Add docker GPG apt key
  apt_key:
    url: https://download.docker.com/{{ ansible_system | lower }}/{{ ansible_distribution | lower }}/gpg
  become: true

- name: Add docker apt repository
  apt_repository:
    repo: "deb https://download.docker.com/{{ ansible_system | lower}}/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"
  become: true

- name: Install docker-ce
  apt:
    pkg: docker-ce
    state: latest
    update_cache: true
  become: true

- name: Install docker module for python
  pip:
    name: docker
    state: latest
  become: true

- name: Install docker-compose {{ docker_compose_version }}
  get_url:
    url:   https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-{{ ansible_system }}-{{ ansible_userspace_architecture }}
    dest:  /usr/local/bin/docker-compose
    owner: root
    group: docker
    mode:  0754
  become: true

- name: Add {{ ansible_user }} to docker group
  user:
    name: "{{ ansible_user }}"
    groups:
      - docker
    append: true
  become: true
  register: docker_group
