---
- name: Configure filesystem
  include_tasks: filesystem.yml

- name: Docker pull latest elgeeko/roon-server
  docker_image:
    name: elgeeko/roon-server:latest
    source: pull
  register: dockerimage

- name: Start roon-server docker container
  docker_container:
    name: roon-server
    image: elgeeko/roon-server:latest
    state: started
    recreate: "{{ dockerimage.changed }}"
    restart_policy: unless-stopped
    cleanup: true
    keep_volumes: false
    hostname: "{{ roon_server_name }}"
    volumes:
      - "{{ roon_server_path }}/data:/var/roon"
      - "{{ roon_server_path }}/music:/music:ro"
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    privileged: true
    network_mode: host
